$primary: #282828
$nav-color: #FFFFFF

=border-radius($radius)
	-webkit-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

@import body

::-webkit-scrollbar
	display: none

ul.menu
	
.menu
	text-align: right
	line-height: 1vw
	margin-right: 2.5vw
	+border-radius (10px)
	/* border: 2px solid $nav-color   Für Präsentation an Herr Garavaldi zum zeigen von SASS Mixin */
	li
		display: inline
		font-size:0.8vw
		letter-spacing: 0.2em
	a
		text-decoration: none
		color: $nav-color
		opacity: 0.8
		font-family: "Rubik", "Rubik Black", "Rubik Light", "Rubik Medium"
		font-weight: normal


nav ul li a:hover 
		opacity: 1

header
	height: 5%
	width: 100%
	z-index: 10
	position: fixed
	display: block
	top: 1.5vw
